# fopo_camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: fopoMarker.sfa
app/sampledata/bak/: fopoMarker.mtl
app/src/androidTest/java/com/teamfopo/fopo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  fopoMarker.sfb
app/src/main/java/: Convert.java
app/src/main/java/com/teamfopo/fopo/: AboutActivity.kt  AuthActivity.kt  CameraActivity.kt  (+23 more)
app/src/main/res/drawable/: background_rounding.xml  custome_edit_text.xml  ic_arrow_left.xml  ic_btn_capture.xml  ic_btn_write.xml  ic_directions_run_black_72dp.xml  ic_email.xml  ic_email_black_72dp.xml  ic_email_new.xml  ic_email_red_108dp.xml  ic_fopo_logo.xml  ic_format_list_bulleted_pink_16dp.xml  ic_frame1.xml  ic_frame10.xml  ic_frame11.xml  ic_frame12.xml  ic_frame13.xml  ic_frame14.xml  ic_frame15.xml  ic_frame2.xml  ic_frame3.xml  ic_frame4.xml  ic_frame5.xml  ic_frame6.xml  ic_frame7.xml  ic_frame8.xml  ic_frame9.xml  ic_group_pink_24dp.xml  ic_info_outline_black_72dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notifications_black_72dp.xml  ic_notifications_red_108dp.xml  ic_password.xml  ic_person.xml  ic_person_black_72dp.xml  ic_person_outline_pink_18dp.xml  ic_person_outline_red_108dp.xml  ic_username.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_friend_inform.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_passport.xml  activity_write.xml  app_bar_main.xml  arcore_inform_view.xml  content_camera.xml  content_fopomap.xml  content_fopozone.xml  content_friend.xml  content_friend_add.xml  content_friend_list.xml  content_help.xml  content_home.xml  content_login.xml  content_map.xml  content_setting.xml  content_signup.xml  content_view.xml  dialog_findpassword.xml  item_boardlist.xml  item_friend_article.xml  item_member.xml  item_reply.xml  layout_filter_lists.xml  layout_pose_lists.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_bottom_navi.xml  activity_main_drawer.xml  main.xml  profile_menu.xml  reply_menu.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: arrays.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: dimens.xml  styles.xml
app/src/main/res/values-v27/: colors.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+45 files in other folders)
