{
  materials: [
    {
      name: '_STL_BINARY',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78431399999999996,
            0.163137,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/fopoMarker.obj',
    name: 'fopoMarker',
    recenter: 'root',
  },
  version: '0.54:2',
}
