<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>-->

    <item android:id="@+id/action_friend_add"
          android:title="친구 관리"
          android:icon="@drawable/ic_group_add_white_30dp"
          android:visible="false"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_friend_search"
          android:title="찾기"
          android:visible="false"
          app:showAsAction="ifRoom|withText"/>
</menu>