<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/white">

            //최 상단
            <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_arrow_left"
                    android:layout_gravity="left|center"/>

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOPO 정보"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
        </FrameLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="25dp"
                android:background="@drawable/style_border_line">

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center">
                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:paddingTop="2dp"
                            android:background="@drawable/ic_launcher_foreground"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:text="FOPO"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textAlignment="center"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:text="FOPO 소셜 네트워크 서비스 클라이언트"
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:textColor="@color/colorTextNormal"
                                android:textAlignment="center"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="ⓒ FOPO Team, All rights reserved."
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextNormal"
                                android:textAlignment="center"/>
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:layout_marginBottom="50dp"
                                android:text="FOPO는 오픈 소스 라이센스를 준수하며, 다양한 오픈 소스 라이브러리를 기반으로 개발되었습니다."
                                android:textSize="14sp"
                                android:textStyle="normal"
                                android:textColor="@color/colorTextNormal"
                                android:textAlignment="center"/>
                        <ImageView
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_marginBottom="20dp"
                                android:layout_gravity="center"
                                android:paddingTop="2dp"
                                android:background="@drawable/img_fopo_techinside"/>
                        <ImageView
                                android:layout_width="135dp"
                                android:layout_height="26dp"
                                android:layout_gravity="center"
                                android:paddingTop="2dp"
                                android:background="@drawable/img_powered_by_arcore"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
