<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/style_border_underline"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/txtMyInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="내 정보"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"/>

            <Button
                    android:id="@+id/btnChange"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/style_normal_button"
                    android:layout_alignRight="@id/txtMyInfoTitle"
                    android:text="변경"
                    style="?android:attr/borderlessButtonStyle"/>
        </RelativeLayout>

        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:useDefaultMargins="true"
                    android:columnCount="1">

                    <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <RelativeLayout
                                android:id="@+id/layImgProfile"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp">
                            <ImageView
                                    android:id="@+id/imgProfile"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:scaleType="fitXY"
                                    android:background="@drawable/ic_launcher_foreground"
                            />
                            <TextView
                                    android:id="@+id/txtChangeProfile"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:textSize="13sp"
                                    android:textStyle="normal"
                                    android:textAlignment="center"
                                    android:background="#80FF0078"
                                    android:textColor="@color/colorTextHighlight"
                                    android:gravity="center"
                                    android:layout_alignBottom="@id/imgProfile"
                                    android:text="프로필 사진"/>
                        </RelativeLayout>
                        <TextView
                                android:id="@+id/txtProfileDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold"
                                android:layout_marginTop="25dp"
                                android:layout_toRightOf="@+id/layImgProfile"
                                android:text="FOPO 계정 아이디"/>
                        <TextView
                                android:id="@+id/txtMyID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25sp"
                                android:textStyle="normal"
                                android:textColor="@color/colorTextNormal"
                                android:layout_toRightOf="@+id/layImgProfile"
                                android:layout_below="@+id/txtProfileDesc"
                                android:text="admin"/>
                    </RelativeLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextNormal"
                            android:text="닉네임" />

                    <EditText
                            android:id="@+id/editMyNick"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="text"
                            android:background="@drawable/custome_edit_text"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextNormal"
                            android:text="변경할 비밀번호" />

                    <EditText
                            android:id="@+id/editChangePassword"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custome_edit_text"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextNormal"
                            android:text="변경할 비밀번호 확인" />

                    <EditText
                            android:id="@+id/editChangePasswordCheck"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custome_edit_text"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextNormal"
                            android:text="이메일" />

                    <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text=""/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:textColor="@color/colorTextNormal"
                            android:text="전화번호" />

                    <EditText
                            android:id="@+id/editPhone"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/custome_edit_text"/>
                </GridLayout>
           </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>