<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">
    <!-- tools:showIn="@layout/app_bar_main" -->


    <fragment android:name="com.google.ar.sceneform.ux.ArFragment"
              android:id="@+id/fopo_ar_fragment"
              android:layout_width="0dp"
              android:layout_height="0dp" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="top" android:id="@+id/camera_top_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txtGPSInfo"
                android:text="위도/경도/고도/높이"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/camera_bottom_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:id="@+id/btnOverlap"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/img_camera_shooting"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_camera_shooting"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_camera_shooting"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnPose"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_camera_shooting"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_camera_shooting"
                android:layout_gravity="center"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>