<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">
    <!-- tools:showIn="@layout/app_bar_main" -->

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.ar.sceneform.ArSceneView
                android:id="@+id/fopo_arcore_sceneview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"/>

        <FrameLayout
                android:id="@+id/fopo_camera_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ImageView
                    android:id="@+id/fraPoseSet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="matrix"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="top" android:id="@+id/camera_top_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/txtGPSInfo"
                android:text="위도/경도/고도/높이"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>
    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:id="@+id/camera_bottom_desc_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


        <TextView
                android:text="화면에 표시된 포포존을 선택하세요."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCameraDesc"
                android:layout_weight="1"
                android:textColor="@color/colorTextHighlight"
                android:textSize="16dp"
                android:textAlignment="center"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/camera_bottom_layout"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
                android:id="@+id/btnOverlap"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/img_overlap"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_filter"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ic_btn_capture"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnPose"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_pose"
                android:layout_gravity="center"/>
        <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/img_gallery"
                android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_marginBottom="95dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <include android:id="@+id/vFilters"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 layout="@layout/layout_filter_lists"
        />

        <include android:id="@+id/vPose"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 layout="@layout/layout_pose_lists"
        />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>