<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:gravity="center"
        tools:context=".AuthActivity">
    <!-- tools:showIn="@layout/app_bar_main" -->

    <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/editUserID"
            android:layout_centerHorizontal="true"
            android:hint="아이디"
            android:inputType="text"
            android:background="@drawable/custome_edit_text"
            android:drawableStart="@drawable/ic_username"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/editPassword"
            android:layout_centerHorizontal="true"
            android:hint="비밀번호"
            android:layout_below="@+id/editUserID"
            android:drawableStart="@drawable/ic_password"
            android:drawableLeft="@drawable/ic_password"
            android:background="@drawable/custome_edit_text"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="로그인"
            android:id="@+id/btnLogin"
            android:textAllCaps="false"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:layout_below="@+id/passwordInput"
            android:layout_toLeftOf="@+id/registerButon"
            android:background="@drawable/style_auth_button"
            android:textColor="@android:color/white"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="혹시, 비밀번호를 잊어버리셨나요?"/>

    <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:text="회원가입 하실래요?"/>
</LinearLayout>