<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp">
    <ImageView
            android:id="@+id/icoCustomDialog"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_account_box_black_24dp"/>
    <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toRightOf="@id/icoCustomDialog"
            android:padding="10dp"
            android:text="아래의 정보를 입력 후 비밀번호 찾기를 누르세요."
            android:textColor="@color/colorTextNormal"
            android:textStyle="normal"/>
    <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/icoCustomDialog"
            android:drawableStart="@drawable/ic_username"
            android:drawableLeft="@drawable/ic_username"
            android:background="@drawable/custome_edit_text"
            android:padding="10dp"
            android:inputType="textPassword"
            android:ems="10"/>
    <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txtPassword"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:background="@drawable/custome_edit_text"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:ems="20"/>
</RelativeLayout>